 undeleteQTMovs.py V1.0 
  Python Version:  3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] 

  Command:  ['./undeleteQTMovs.py', 'E:/test.dd']
  File to Scan:  E:/test.dd
  Starting...
Header found at  12845056
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  12845092
Block size  0 
Type:  b'\x00\x00\x00\x18' 
Sub Type:  b'ftyp' Loc:  12910604
Header found at  12910592
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  12910628
Block size  4292629691 
Type:  b'\xfcT\xb7\xe9' 
Sub Type:  b'\x02R\x02\xf2' Loc:  12976140
0.048950173892080784  GB Read,  50.12497806549072  MB Read
0.09777829982340336  GB Read,  100.12497901916504  MB Read
Header found at  157122560
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  157122596
Block size  2153179907 
Type:  b'\xa7\x91F\xf9' 
Sub Type:  b'\xbdUo\xdb' Loc:  157188108
0.14666744973510504  GB Read,  150.18746852874756  MB Read
0.1954955756664276  GB Read,  200.18746948242188  MB Read
Header found at  226721792
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  226721828
Block size  2505663433 
Type:  b'\x9b;\xe2\x93' 
Sub Type:  b'<F9+' Loc:  226787340
0.2443847255781293  GB Read,  250.2499589920044  MB Read
Header found at  289177600
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  289177636
Block size  4183353304 
Type:  b'\xedq\xc6\x02' 
Sub Type:  b'!h\x1c\xef' Loc:  289243148
0.29327387548983097  GB Read,  300.3124485015869  MB Read
Header found at  350388224
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  350388260
Block size  19707039 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  350421004
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  370128043
Header found at  370212864
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  370212900
Block size  36276751 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  370245644
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  406522395
Header found at  406618112
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  406618148
Block size  11957387 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  406650892
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  418608279
Header found at  418676736
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  418676772
Block size  32951763 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  418709516
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  451661279
Header found at  451706880
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  786404 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  451706916
Block size  1781667442 
Type:  b'C\x12\xee\xc4' 
Sub Type:  b'\xcd-\r\xc9' Loc:  452493324
0.43692031037062407  GB Read,  447.40639781951904  MB Read
0.48574843630194664  GB Read,  497.40639877319336  MB Read
0.5345765622332692  GB Read,  547.4063997268677  MB Read
Finished at  573997213
Closing the file
 undeleteQTMovs.py V1.0 
  Python Version:  3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] 

  Command:  ['./undeleteQTMovs.py', 'E:/test.dd']
  File to Scan:  E:/test.dd
  Starting...
0.5834046760573983  GB Read,  597.4063882827759  MB Read
0.6322328019887209  GB Read,  647.4063892364502  MB Read
0.6810609279200435  GB Read,  697.4063901901245  MB Read
0.729889053851366  GB Read,  747.4063911437988  MB Read
0.7787171797826886  GB Read,  797.4063920974731  MB Read
0.8275453057140112  GB Read,  847.4063930511475  MB Read
0.8763734316453338  GB Read,  897.4063940048218  MB Read
0.9252015575766563  GB Read,  947.4063949584961  MB Read
0.9740296835079789  GB Read,  997.4063959121704  MB Read
Header found at  1089845932
Block size  2436432815 
Type:  b'ftyp' 
Sub Type:  b'\xd11\x9e\xc1'
Block size  2094668213 
Type:  b'\xb8rM\x03' 
Sub Type:  b'\xb0\x87A\x86' Loc:  3526278759
3.2919626953080297  GB Read,  3370.9697999954224  MB Read
3.3407908212393522  GB Read,  3420.9698009490967  MB Read
3.389618947170675  GB Read,  3470.969801902771  MB Read
3.4384470731019974  GB Read,  3520.9698028564453  MB Read
3.48727519903332  GB Read,  3570.9698038101196  MB Read
3.5361033249646425  GB Read,  3620.969804763794  MB Read
3.584931450895965  GB Read,  3670.9698057174683  MB Read
3.6337595768272877  GB Read,  3720.9698066711426  MB Read
3.6825877027586102  GB Read,  3770.969807624817  MB Read
3.731415828689933  GB Read,  3820.969808578491  MB Read
3.7802439546212554  GB Read,  3870.9698095321655  MB Read
3.829072080552578  GB Read,  3920.96981048584  MB Read
3.8779002064839005  GB Read,  3970.969811439514  MB Read
3.926728332415223  GB Read,  4020.9698123931885  MB Read
3.9755564583465457  GB Read,  4070.969813346863  MB Read
4.024384584277868  GB Read,  4120.969814300537  MB Read
4.073212710209191  GB Read,  4170.969815254211  MB Read
4.122040836140513  GB Read,  4220.969816207886  MB Read
4.170868962071836  GB Read,  4270.96981716156  MB Read
4.219697088003159  GB Read,  4320.969818115234  MB Read
4.268525213934481  GB Read,  4370.969819068909  MB Read
4.317353339865804  GB Read,  4420.969820022583  MB Read
4.366181465797126  GB Read,  4470.969820976257  MB Read
4.415009591728449  GB Read,  4520.969821929932  MB Read
4.463837717659771  GB Read,  4570.969822883606  MB Read
4.512665843591094  GB Read,  4620.96982383728  MB Read
4.561493969522417  GB Read,  4670.969824790955  MB Read
4.610322095453739  GB Read,  4720.969825744629  MB Read
4.659150221385062  GB Read,  4770.969826698303  MB Read
4.707978347316384  GB Read,  4820.9698276519775  MB Read
4.756806473247707  GB Read,  4870.969828605652  MB Read
4.8056345991790295  GB Read,  4920.969829559326  MB Read
4.854462725110352  GB Read,  4970.9698305130005  MB Read
4.903290851041675  GB Read,  5020.969831466675  MB Read
Header found at  5280760712
Block size  1490414484 
Type:  b'ftyp' 
Sub Type:  b'\x1d\x7f\x85\xed'
Block size  1344973557 
Type:  b'(\x7f\xbcG' 
Sub Type:  b'\xa1\x15\xaa\x9a' Loc:  6771175208
Header found at  6802276352
Block size  20 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  8 
Type:  b'wide' 
Sub Type:  b'\x049\x0c\xa6' Loc:  6802276384
6.340175657533109  GB Read,  6492.339873313904  MB Read
6.389003783464432  GB Read,  6542.339874267578  MB Read
6.437831909395754  GB Read,  6592.339875221252  MB Read
Header found at  6934102016
Block size  20 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  8 
Type:  b'wide' 
Sub Type:  b'\x17\xc74\x92' Loc:  6934102048
6.486660057678819  GB Read,  6642.33989906311  MB Read
6.535488183610141  GB Read,  6692.339900016785  MB Read
6.584316309541464  GB Read,  6742.339900970459  MB Read
6.633144435472786  GB Read,  6792.339901924133  MB Read
6.681972561404109  GB Read,  6842.339902877808  MB Read
6.730800687335432  GB Read,  6892.339903831482  MB Read
6.779628813266754  GB Read,  6942.339904785156  MB Read
6.828456939198077  GB Read,  6992.339905738831  MB Read
6.877285065129399  GB Read,  7042.339906692505  MB Read
Header found at  7426113536
Block size  20 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  8 
Type:  b'wide' 
Sub Type:  b'\x05@\xa6\xee' Loc:  7426113568
6.926113213412464  GB Read,  7092.339930534363  MB Read
6.974941339343786  GB Read,  7142.339931488037  MB Read
Header found at  7516028928
Block size  20 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  8 
Type:  b'wide' 
Sub Type:  b'\x02\x8b+\xd9' Loc:  7516028960
7.023769487626851  GB Read,  7192.339955329895  MB Read
7.072597613558173  GB Read,  7242.339956283569  MB Read
7.121425739489496  GB Read,  7292.339957237244  MB Read
Header found at  7680983040
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  7680983076
Block size  19661568 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  7681015820
Block size  2495059939 
Type:  b'o\x85H_' 
Sub Type:  b'\xf4\x8d\x0cG' Loc:  7700677388
Header found at  7700774912
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  7700774948
Block size  525370255 
Type:  b'\x84\x86[\x1a' 
Sub Type:  b'\xae/V\xf1' Loc:  7700840460
7.188656657934189  GB Read,  7361.184417724609  MB Read
Header found at  7762542592
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  7762542628
Block size  22368292 
Type:  b'\xff\xd8\xff\xe0' 
Sub Type:  b'\x00\x10JF' Loc:  7762575372
7.2375152902677655  GB Read,  7411.215657234192  MB Read
Header found at  7785086976
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  7785087012
Block size  18549880 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  7785119756
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  7803669636
Header found at  7803764736
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  3080164 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  7803764772
Block size  2211279026 
Type:  b'\xec\x0b\x8dh' 
Sub Type:  b'\xf0K6\xfe' Loc:  7806844940
7.3065184857696295  GB Read,  7481.874929428101  MB Read
7.355346611700952  GB Read,  7531.874930381775  MB Read
7.404174737632275  GB Read,  7581.874931335449  MB Read
7.453002863563597  GB Read,  7631.8749322891235  MB Read
7.50183098949492  GB Read,  7681.874933242798  MB Read
7.550659115426242  GB Read,  7731.874934196472  MB Read
7.599487241357565  GB Read,  7781.8749351501465  MB Read
7.6483153672888875  GB Read,  7831.874936103821  MB Read
7.69714349322021  GB Read,  7881.874937057495  MB Read
7.745971619151533  GB Read,  7931.874938011169  MB Read
7.794799745082855  GB Read,  7981.874938964844  MB Read
7.843627871014178  GB Read,  8031.874939918518  MB Read
7.8924559969455  GB Read,  8081.874940872192  MB Read
7.941284122876823  GB Read,  8131.874941825867  MB Read
7.9901122488081455  GB Read,  8181.874942779541  MB Read
8.038940374739468  GB Read,  8231.874943733215  MB Read
8.08776850067079  GB Read,  8281.87494468689  MB Read
8.136596626602113  GB Read,  8331.874945640564  MB Read
8.185424752533436  GB Read,  8381.874946594238  MB Read
8.234252878464758  GB Read,  8431.874947547913  MB Read
8.283081004396081  GB Read,  8481.874948501587  MB Read
8.331909130327404  GB Read,  8531.874949455261  MB Read
8.380737256258726  GB Read,  8581.874950408936  MB Read
8.429565382190049  GB Read,  8631.87495136261  MB Read
8.478393508121371  GB Read,  8681.874952316284  MB Read
8.527221634052694  GB Read,  8731.874953269958  MB Read
8.576049759984016  GB Read,  8781.874954223633  MB Read
8.624877885915339  GB Read,  8831.874955177307  MB Read
8.673706011846662  GB Read,  8881.874956130981  MB Read
8.722534137777984  GB Read,  8931.874957084656  MB Read
8.771362263709307  GB Read,  8981.87495803833  MB Read
8.82019038964063  GB Read,  9031.874958992004  MB Read
8.869018515571952  GB Read,  9081.874959945679  MB Read
8.917846641503274  GB Read,  9131.874960899353  MB Read
Header found at  9580211786
Block size  3639185206 
Type:  b'ftyp' 
Sub Type:  b'56\xb6\xd4'
Block size  1287589276 
Type:  b'b\xee\x8be' 
Sub Type:  b'i\x87\x9f\xe0' Loc:  13219397004
Header found at  13227655168
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13227655204
Block size  3246531576 
Type:  b':\x97\xec\x18' 
Sub Type:  b'\xe6)\xf5\xc4' Loc:  13227720716
12.355991130694747  GB Read,  12652.53491783142  MB Read
12.40481925662607  GB Read,  12702.534918785095  MB Read
Header found at  13321928704
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13321928740
Block size  36578453 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  13321961484
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  13358539937
Header found at  13358596096
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13358596132
Block size  31324888 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  13358628876
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  13389953764
Header found at  13389987840
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13389987876
Block size  25699060 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  13390020620
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  13415719680
Header found at  13415776256
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  163812 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13415776292
Block size  433472054 
Type:  b'i\x99K\t' 
Sub Type:  b'\xe8\xd0\xfa\xac' Loc:  13415940108
12.541065507568419  GB Read,  12842.051079750061  MB Read
12.589893633499742  GB Read,  12892.051080703735  MB Read
12.638721759431064  GB Read,  12942.05108165741  MB Read
12.687549885362387  GB Read,  12992.051082611084  MB Read
Header found at  13674446848
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  98276 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13674446884
Block size  1832627625 
Type:  b'\x93\xf3\x0c\x98' 
Sub Type:  b'\xdd<\xd8\x89' Loc:  13674545164
12.736469552852213  GB Read,  13042.144822120667  MB Read
12.785297678783536  GB Read,  13092.14482307434  MB Read
12.834125804714859  GB Read,  13142.144824028015  MB Read
Header found at  13788348416
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13788348452
Block size  50440201 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  13788381196
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  13838821397
Header found at  13838909440
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13838909476
Block size  413075076 
Type:  b'\xca\x9b\x0c4' 
Sub Type:  b'\xe7k\xb4\x7f' Loc:  13838974988
12.930021558888257  GB Read,  13240.342076301575  MB Read
Header found at  13901627392
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13901627428
Block size  27769809 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  13901660172
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  13929429981
Header found at  13929447424
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  98276 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  13929447460
Block size  2963993711 
Type:  b"=\xb1'v" 
Sub Type:  b'hW0g' Loc:  13929545740
13.004834382794797  GB Read,  13316.950407981873  MB Read
13.05366250872612  GB Read,  13366.950408935547  MB Read
Header found at  14065041408
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  163812 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  14065041444
Block size  3366560199 
Type:  b'\x8d\xe90Z' 
Sub Type:  b'\x0c>\xe8W' Loc:  14065205260
13.102643211372197  GB Read,  13417.10664844513  MB Read
13.15147133730352  GB Read,  13467.106649398804  MB Read
13.200299463234842  GB Read,  13517.106650352478  MB Read
13.249127589166164  GB Read,  13567.106651306152  MB Read
13.297955715097487  GB Read,  13617.106652259827  MB Read
13.34678384102881  GB Read,  13667.106653213501  MB Read
Header found at  14336720896
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  14336720932
Block size  1672043369 
Type:  b'\xb3\xbe\xaa\xbe' 
Sub Type:  b'l\xd6\xef-' Loc:  14336786444
13.395672990940511  GB Read,  13717.169142723083  MB Read
Header found at  14395867136
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  14395867172
Block size  2488456517 
Type:  b'q\x9c\x17U' 
Sub Type:  b';\xd3x9' Loc:  14395932684
13.444562140852213  GB Read,  13767.231632232666  MB Read
Header found at  14483652608
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  819172 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  14483652644
Block size  316761026 
Type:  b'\xe9\x9cr\xf7' 
Sub Type:  b'\xef\x8c\xf1R' Loc:  14484471820
13.49415319506079  GB Read,  13818.012871742249  MB Read
13.542981320992112  GB Read,  13868.012872695923  MB Read
13.591809446923435  GB Read,  13918.012873649597  MB Read
13.640637572854757  GB Read,  13968.012874603271  MB Read
13.68946569878608  GB Read,  14018.012875556946  MB Read
13.738293824717402  GB Read,  14068.01287651062  MB Read
13.787121950648725  GB Read,  14118.012877464294  MB Read
Header found at  14812353751
Block size  937814171 
Type:  b'ftyp' 
Sub Type:  b's\xd3\xc2:'
Block size  1603035686 
Type:  b'\x94TU\xa7' 
Sub Type:  b'\xdf\x03\xa8\xf0' Loc:  15750167934
14.709357588551939  GB Read,  15062.382170677185  MB Read
14.758185714483261  GB Read,  15112.38217163086  MB Read
14.807013840414584  GB Read,  15162.382172584534  MB Read
14.855841966345906  GB Read,  15212.382173538208  MB Read
14.904670092277229  GB Read,  15262.382174491882  MB Read
14.953498218208551  GB Read,  15312.382175445557  MB Read
15.002326344139874  GB Read,  15362.382176399231  MB Read
15.051154470071197  GB Read,  15412.382177352905  MB Read
15.09998259600252  GB Read,  15462.38217830658  MB Read
15.148810721933842  GB Read,  15512.382179260254  MB Read
15.197638847865164  GB Read,  15562.382180213928  MB Read
15.246466973796487  GB Read,  15612.382181167603  MB Read
15.29529509972781  GB Read,  15662.382182121277  MB Read
15.344123225659132  GB Read,  15712.382183074951  MB Read
15.392951351590455  GB Read,  15762.382184028625  MB Read
15.441779477521777  GB Read,  15812.3821849823  MB Read
15.4906076034531  GB Read,  15862.382185935974  MB Read
15.539435729384422  GB Read,  15912.382186889648  MB Read
15.588263855315745  GB Read,  15962.382187843323  MB Read
15.637091981247067  GB Read,  16012.382188796997  MB Read
15.68592010717839  GB Read,  16062.382189750671  MB Read
15.734748233109713  GB Read,  16112.382190704346  MB Read
15.783576359041035  GB Read,  16162.38219165802  MB Read
15.832404484972358  GB Read,  16212.382192611694  MB Read
15.88123261090368  GB Read,  16262.382193565369  MB Read
15.930060736835003  GB Read,  16312.382194519043  MB Read
Header found at  17134789114
Block size  1040725217 
Type:  b'ftyp' 
Sub Type:  b'T\xf7\x99~'
Block size  3634407583 
Type:  b'\x0eV\xb2\xa8' 
Sub Type:  b'\xeb\xcb\x0b#' Loc:  18175514343
16.94813975505531  GB Read,  17354.895109176636  MB Read
16.99696788098663  GB Read,  17404.89511013031  MB Read
17.045796006917953  GB Read,  17454.895111083984  MB Read
17.094624132849276  GB Read,  17504.89511203766  MB Read
17.1434522587806  GB Read,  17554.895112991333  MB Read
17.19228038471192  GB Read,  17604.895113945007  MB Read
17.241108510643244  GB Read,  17654.89511489868  MB Read
17.289936636574566  GB Read,  17704.895115852356  MB Read
17.33876476250589  GB Read,  17754.89511680603  MB Read
17.38759288843721  GB Read,  17804.895117759705  MB Read
17.436421014368534  GB Read,  17854.89511871338  MB Read
17.485249140299857  GB Read,  17904.895119667053  MB Read
17.53407726623118  GB Read,  17954.895120620728  MB Read
17.582905392162502  GB Read,  18004.895121574402  MB Read
17.631733518093824  GB Read,  18054.895122528076  MB Read
17.680561644025147  GB Read,  18104.89512348175  MB Read
17.72938976995647  GB Read,  18154.895124435425  MB Read
17.778217895887792  GB Read,  18204.8951253891  MB Read
17.827046021819115  GB Read,  18254.895126342773  MB Read
17.875874147750437  GB Read,  18304.895127296448  MB Read
17.92470227368176  GB Read,  18354.895128250122  MB Read
17.973530399613082  GB Read,  18404.895129203796  MB Read
18.022358525544405  GB Read,  18454.89513015747  MB Read
18.071186651475728  GB Read,  18504.895131111145  MB Read
18.12001477740705  GB Read,  18554.89513206482  MB Read
18.168842903338373  GB Read,  18604.895133018494  MB Read
18.217671029269695  GB Read,  18654.895133972168  MB Read
Header found at  19588808704
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  622564 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  19588808740
Block size  3466205373 
Type:  b'W\x06\xf2C' 
Sub Type:  b'WhX\xc7' Loc:  19589431308
18.267078978009522  GB Read,  18705.48887348175  MB Read
18.315907103940845  GB Read,  18755.488874435425  MB Read
18.364735229872167  GB Read,  18805.4888753891  MB Read
18.41356335580349  GB Read,  18855.488876342773  MB Read
18.462391481734812  GB Read,  18905.488877296448  MB Read
18.511219607666135  GB Read,  18955.488878250122  MB Read
18.560047733597457  GB Read,  19005.488879203796  MB Read
18.60887585952878  GB Read,  19055.48888015747  MB Read
18.657703985460103  GB Read,  19105.488881111145  MB Read
18.706532111391425  GB Read,  19155.48888206482  MB Read
18.755360237322748  GB Read,  19205.488883018494  MB Read
18.80418836325407  GB Read,  19255.488883972168  MB Read
18.853016489185393  GB Read,  19305.488884925842  MB Read
18.901844615116715  GB Read,  19355.488885879517  MB Read
18.950672741048038  GB Read,  19405.48888683319  MB Read
18.99950086697936  GB Read,  19455.488887786865  MB Read
Header found at  20407222272
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20407222308
Block size  19795832 
Type:  b'\xff\xd8\xff\xe0' 
Sub Type:  b'\x00\x10JF' Loc:  20407255052
Header found at  20427145216
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20427145252
Block size  23249106 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  20427177996
Block size  1845520128 
Type:  b'S\x00t\x00' 
Sub Type:  b'a\x00r\x00' Loc:  20450427102
Header found at  20450476032
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20450476068
Block size  1050605351 
Type:  b'e_J\x1e' 
Sub Type:  b'\xc9]6\x12' Loc:  20450541580
19.070103446953  GB Read,  19527.78592967987  MB Read
Header found at  20508213248
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20508213284
Block size  3619419670 
Type:  b'\xf2`8\xc6' 
Sub Type:  b'\xcbr\xd1h' Loc:  20508278796
19.1189925968647  GB Read,  19577.848419189453  MB Read
19.167820722796023  GB Read,  19627.848420143127  MB Read
Header found at  20598358016
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  229348 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20598358052
Block size  3836093271 
Type:  b'\x04{\xaa\xb1' 
Sub Type:  b'\xcf"\'\x1d' Loc:  20598587404
19.21686246059835  GB Read,  19678.06715965271  MB Read
19.265690586529672  GB Read,  19728.067160606384  MB Read
19.314518712460995  GB Read,  19778.06716156006  MB Read
19.363346838392317  GB Read,  19828.067162513733  MB Read
19.41217496432364  GB Read,  19878.067163467407  MB Read
19.461003090254962  GB Read,  19928.06716442108  MB Read
Header found at  20920500224
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20920500260
Block size  36825096 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  20920533004
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  20957358100
Header found at  20957364224
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  20957364260
Block size  3567298211 
Type:  b'\x87\xa7\x05,' 
Sub Type:  b'Ej\xf4p' Loc:  20957429772
19.5442187897861  GB Read,  20013.280040740967  MB Read
Header found at  21033779200
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  21033779236
Block size  30350884 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  21033811980
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  21064162864
Header found at  21064253440
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  21064253476
Block size  27607459 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  21064286220
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  21091893679
Header found at  21091975168
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  32740 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  21091975204
Block size  40945858 
Type:  b'mdat' 
Sub Type:  b'\x00\x00\x00\x02' Loc:  21092007948
Block size  0 
Type:  b'\x00\x00\x00\x00' 
Sub Type:  b'\x00\x00\x00\x00' Loc:  21132953806
Header found at  21133000704
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  393188 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  21133000740
Block size  2991384177 
Type:  b'2\xf2L\xc7' 
Sub Type:  b'\x80\xb2\xbeG' Loc:  21133393932
19.68561634980142  GB Read,  20158.071142196655  MB Read
19.734444475732744  GB Read,  20208.07114315033  MB Read
19.783272601664066  GB Read,  20258.071144104004  MB Read
19.83210072759539  GB Read,  20308.07114505768  MB Read
19.88092885352671  GB Read,  20358.071146011353  MB Read
19.929756979458034  GB Read,  20408.071146965027  MB Read
19.978585105389357  GB Read,  20458.0711479187  MB Read
20.02741323132068  GB Read,  20508.071148872375  MB Read
20.076241357252  GB Read,  20558.07114982605  MB Read
20.125069483183324  GB Read,  20608.071150779724  MB Read
20.173897609114647  GB Read,  20658.0711517334  MB Read
20.22272573504597  GB Read,  20708.071152687073  MB Read
20.271553860977292  GB Read,  20758.071153640747  MB Read
20.320381986908615  GB Read,  20808.07115459442  MB Read
Header found at  21836234752
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  65508 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  21836234788
Block size  1206843825 
Type:  b'\xb5\x13%\xf5' 
Sub Type:  b'\x11.\x00\x14' Loc:  21836300300
20.369271136820316  GB Read,  20858.133644104004  MB Read
Header found at  21908881408
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  196580 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  21908881444
Block size  2370412166 
Type:  b'\xb6\xf6\x18\xc9' 
Sub Type:  b'\xf8\xb6l2' Loc:  21909078028
20.418282357044518  GB Read,  20908.321133613586  MB Read
20.46711048297584  GB Read,  20958.32113456726  MB Read
20.515938608907163  GB Read,  21008.321135520935  MB Read
20.564766734838486  GB Read,  21058.32113647461  MB Read
20.61359486076981  GB Read,  21108.321137428284  MB Read
20.66242298670113  GB Read,  21158.321138381958  MB Read
Header found at  22211395584
Block size  24 
Type:  b'ftyp' 
Sub Type:  b'qt  '
Block size  491492 
Type:  b'moov' 
Sub Type:  b'\x00\x00\x00l' Loc:  22211395620
Block size  3459342623 
Type:  b'$\xf3\xb2}' 
Sub Type:  b'\x8a\nu\xe8' Loc:  22211887116
20.711708865128458  GB Read,  21208.78987789154  MB Read
20.76053699105978  GB Read,  21258.789878845215  MB Read
20.809365116991103  GB Read,  21308.78987979889  MB Read
20.858193242922425  GB Read,  21358.789880752563  MB Read
20.907021368853748  GB Read,  21408.789881706238  MB Read
20.95584949478507  GB Read,  21458.789882659912  MB Read
21.004677620716393  GB Read,  21508.789883613586  MB Read
21.053505746647716  GB Read,  21558.78988456726  MB Read
21.102333872579038  GB Read,  21608.789885520935  MB Read
21.15116199851036  GB Read,  21658.78988647461  MB Read
21.199990124441683  GB Read,  21708.789887428284  MB Read
21.248818250373006  GB Read,  21758.789888381958  MB Read
21.29764637630433  GB Read,  21808.789889335632  MB Read
21.34647450223565  GB Read,  21858.789890289307  MB Read
21.395302628166974  GB Read,  21908.78989124298  MB Read
21.444130754098296  GB Read,  21958.789892196655  MB Read
21.49295888002962  GB Read,  22008.78989315033  MB Read
21.54178700596094  GB Read,  22058.789894104004  MB Read
21.590615131892264  GB Read,  22108.78989505768  MB Read
21.639443257823586  GB Read,  22158.789896011353  MB Read
21.68827138375491  GB Read,  22208.789896965027  MB Read
21.73709950968623  GB Read,  22258.7898979187  MB Read
21.785927635617554  GB Read,  22308.789898872375  MB Read
21.834755761548877  GB Read,  22358.78989982605  MB Read
21.8835838874802  GB Read,  22408.789900779724  MB Read
21.932412013411522  GB Read,  22458.7899017334  MB Read
21.981240139342844  GB Read,  22508.789902687073  MB Read
22.030068265274167  GB Read,  22558.789903640747  MB Read
22.07889639120549  GB Read,  22608.78990459442  MB Read
22.127724517136812  GB Read,  22658.789905548096  MB Read
22.176552643068135  GB Read,  22708.78990650177  MB Read
22.225380768999457  GB Read,  22758.789907455444  MB Read
22.27420889493078  GB Read,  22808.78990840912  MB Read
22.323037020862103  GB Read,  22858.789909362793  MB Read
22.371865146793425  GB Read,  22908.789910316467  MB Read
22.420693272724748  GB Read,  22958.78991127014  MB Read
22.46952139865607  GB Read,  23008.789912223816  MB Read
22.518349524587393  GB Read,  23058.78991317749  MB Read
22.567177650518715  GB Read,  23108.789914131165  MB Read
22.616005776450038  GB Read,  23158.78991508484  MB Read
22.66483390238136  GB Read,  23208.789916038513  MB Read
22.713662028312683  GB Read,  23258.789916992188  MB Read
22.762490154244006  GB Read,  23308.78991794586  MB Read
22.81131828017533  GB Read,  23358.789918899536  MB Read
22.86014640610665  GB Read,  23408.78991985321  MB Read
22.908974532037973  GB Read,  23458.789920806885  MB Read
22.957802657969296  GB Read,  23508.78992176056  MB Read
23.00663078390062  GB Read,  23558.789922714233  MB Read
23.05545890983194  GB Read,  23608.789923667908  MB Read
23.104287035763264  GB Read,  23658.789924621582  MB Read
23.153115161694586  GB Read,  23708.789925575256  MB Read
23.20194328762591  GB Read,  23758.78992652893  MB Read
23.25077141355723  GB Read,  23808.789927482605  MB Read
23.299599539488554  GB Read,  23858.78992843628  MB Read
23.348427665419877  GB Read,  23908.789929389954  MB Read
23.3972557913512  GB Read,  23958.789930343628  MB Read
23.44608391728252  GB Read,  24008.789931297302  MB Read
23.494912043213844  GB Read,  24058.789932250977  MB Read
23.543740169145167  GB Read,  24108.78993320465  MB Read
23.59256829507649  GB Read,  24158.789934158325  MB Read
23.641396421007812  GB Read,  24208.789935112  MB Read
23.690224546939135  GB Read,  24258.789936065674  MB Read
23.739052672870457  GB Read,  24308.789937019348  MB Read
23.78788079880178  GB Read,  24358.789937973022  MB Read
23.836708924733102  GB Read,  24408.789938926697  MB Read
23.885537050664425  GB Read,  24458.78993988037  MB Read
23.934365176595747  GB Read,  24508.789940834045  MB Read
23.98319330252707  GB Read,  24558.78994178772  MB Read
24.032021428458393  GB Read,  24608.789942741394  MB Read
24.080849554389715  GB Read,  24658.78994369507  MB Read
24.129677680321038  GB Read,  24708.789944648743  MB Read
24.17850580625236  GB Read,  24758.789945602417  MB Read
24.227333932183683  GB Read,  24808.78994655609  MB Read
24.276162058115005  GB Read,  24858.789947509766  MB Read
24.324990184046328  GB Read,  24908.78994846344  MB Read
24.37381830997765  GB Read,  24958.789949417114  MB Read
24.422646435908973  GB Read,  25008.78995037079  MB Read
24.471474561840296  GB Read,  25058.789951324463  MB Read
24.52030268777162  GB Read,  25108.789952278137  MB Read
24.56913081370294  GB Read,  25158.78995323181  MB Read
24.617958939634264  GB Read,  25208.789954185486  MB Read
24.666787065565586  GB Read,  25258.78995513916  MB Read
24.71561519149691  GB Read,  25308.789956092834  MB Read
24.76444331742823  GB Read,  25358.78995704651  MB Read
24.813271443359554  GB Read,  25408.789958000183  MB Read
24.862099569290876  GB Read,  25458.789958953857  MB Read
24.9109276952222  GB Read,  25508.78995990753  MB Read
24.95975582115352  GB Read,  25558.789960861206  MB Read
25.008583947084844  GB Read,  25608.78996181488  MB Read
25.057412073016167  GB Read,  25658.789962768555  MB Read
25.10624019894749  GB Read,  25708.78996372223  MB Read
25.155068324878812  GB Read,  25758.789964675903  MB Read
25.203896450810134  GB Read,  25808.789965629578  MB Read
25.252724576741457  GB Read,  25858.789966583252  MB Read
25.30155270267278  GB Read,  25908.789967536926  MB Read
25.350380828604102  GB Read,  25958.7899684906  MB Read
25.399208954535425  GB Read,  26008.789969444275  MB Read
25.448037080466747  GB Read,  26058.78997039795  MB Read
25.49686520639807  GB Read,  26108.789971351624  MB Read
25.545693332329392  GB Read,  26158.789972305298  MB Read
25.594521458260715  GB Read,  26208.789973258972  MB Read
25.643349584192038  GB Read,  26258.789974212646  MB Read
25.69217771012336  GB Read,  26308.78997516632  MB Read
25.741005836054683  GB Read,  26358.789976119995  MB Read
25.789833961986005  GB Read,  26408.78997707367  MB Read
25.838662087917328  GB Read,  26458.789978027344  MB Read
25.88749021384865  GB Read,  26508.789978981018  MB Read
25.936318339779973  GB Read,  26558.789979934692  MB Read
25.985146465711296  GB Read,  26608.789980888367  MB Read
26.033974591642618  GB Read,  26658.78998184204  MB Read
26.08280271757394  GB Read,  26708.789982795715  MB Read
26.131630843505263  GB Read,  26758.78998374939  MB Read
26.180458969436586  GB Read,  26808.789984703064  MB Read
26.22928709536791  GB Read,  26858.78998565674  MB Read
26.27811522129923  GB Read,  26908.789986610413  MB Read
26.326943347230554  GB Read,  26958.789987564087  MB Read
26.375771473161876  GB Read,  27008.78998851776  MB Read
26.4245995990932  GB Read,  27058.789989471436  MB Read
26.47342772502452  GB Read,  27108.78999042511  MB Read
26.522255850955844  GB Read,  27158.789991378784  MB Read
26.571083976887167  GB Read,  27208.78999233246  MB Read
26.61991210281849  GB Read,  27258.789993286133  MB Read
26.66874022874981  GB Read,  27308.789994239807  MB Read
26.717568354681134  GB Read,  27358.78999519348  MB Read
26.766396480612457  GB Read,  27408.789996147156  MB Read
26.81522460654378  GB Read,  27458.78999710083  MB Read
26.864052732475102  GB Read,  27508.789998054504  MB Read
26.912880858406425  GB Read,  27558.78999900818  MB Read
26.961708984337747  GB Read,  27608.789999961853  MB Read
27.01053711026907  GB Read,  27658.790000915527  MB Read
27.059365236200392  GB Read,  27708.7900018692  MB Read
27.108193362131715  GB Read,  27758.790002822876  MB Read
27.157021488063037  GB Read,  27808.79000377655  MB Read
27.20584961399436  GB Read,  27858.790004730225  MB Read
27.254677739925683  GB Read,  27908.7900056839  MB Read
27.303505865857005  GB Read,  27958.790006637573  MB Read
27.352333991788328  GB Read,  28008.790007591248  MB Read
27.40116211771965  GB Read,  28058.790008544922  MB Read
27.449990243650973  GB Read,  28108.790009498596  MB Read
27.498818369582295  GB Read,  28158.79001045227  MB Read
27.547646495513618  GB Read,  28208.790011405945  MB Read
27.59647462144494  GB Read,  28258.79001235962  MB Read
27.645302747376263  GB Read,  28308.790013313293  MB Read
27.694130873307586  GB Read,  28358.790014266968  MB Read
27.74295899923891  GB Read,  28408.790015220642  MB Read
27.79178712517023  GB Read,  28458.790016174316  MB Read
27.840615251101553  GB Read,  28508.79001712799  MB Read
27.889443377032876  GB Read,  28558.790018081665  MB Read
27.9382715029642  GB Read,  28608.79001903534  MB Read
27.98709962889552  GB Read,  28658.790019989014  MB Read
28.035927754826844  GB Read,  28708.790020942688  MB Read
28.084755880758166  GB Read,  28758.790021896362  MB Read
28.13358400668949  GB Read,  28808.790022850037  MB Read
28.18241213262081  GB Read,  28858.79002380371  MB Read
28.231240258552134  GB Read,  28908.790024757385  MB Read
28.280068384483457  GB Read,  28958.79002571106  MB Read
28.32889651041478  GB Read,  29008.790026664734  MB Read
28.3777246363461  GB Read,  29058.79002761841  MB Read
28.426552762277424  GB Read,  29108.790028572083  MB Read
28.475380888208747  GB Read,  29158.790029525757  MB Read
28.52420901414007  GB Read,  29208.79003047943  MB Read
28.573037140071392  GB Read,  29258.790031433105  MB Read
28.621865266002715  GB Read,  29308.79003238678  MB Read
28.670693391934037  GB Read,  29358.790033340454  MB Read
28.71952151786536  GB Read,  29408.79003429413  MB Read
28.768349643796682  GB Read,  29458.790035247803  MB Read
28.817177769728005  GB Read,  29508.790036201477  MB Read
28.866005895659328  GB Read,  29558.79003715515  MB Read
28.91483402159065  GB Read,  29608.790038108826  MB Read
28.963662147521973  GB Read,  29658.7900390625  MB Read
29.012490273453295  GB Read,  29708.790040016174  MB Read
29.061318399384618  GB Read,  29758.79004096985  MB Read
29.11014652531594  GB Read,  29808.790041923523  MB Read
29.158974651247263  GB Read,  29858.790042877197  MB Read
29.207802777178586  GB Read,  29908.79004383087  MB Read
29.256630903109908  GB Read,  29958.790044784546  MB Read
29.30545902904123  GB Read,  30008.79004573822  MB Read
Reached a zero read lenth at  31486640128
Closing the file
